# CryptoWalletDemo

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/co/dds/cryptowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/dds/cryptowallet/data/dataSource/api/: AuthInterceptor.kt  TatumApi.kt
app/src/main/java/co/dds/cryptowallet/data/dataSource/roomDB/: NFTTokenDao.kt  WalletAddressDao.kt  WalletAddressDatabase.kt
app/src/main/java/co/dds/cryptowallet/data/repository/: GenerateWalletRepositoryImp.kt  NftTokenRoomDBRepositoryImp.kt  SharePreferenceRepositoryImp.kt  TatumRepositoryImp.kt  TransactionTokenRepositoryImp.kt  WalletAddressRepositoryImp.kt
app/src/main/java/co/dds/cryptowallet/data/tempData/: TempData.kt
app/src/main/java/co/dds/cryptowallet/domain/model/localDatabase/: NFTModel.kt  WalletAddressModel.kt
app/src/main/java/co/dds/cryptowallet/domain/repository/: GenerateWalletRepository.kt  NftTokenRoomDBRepository.kt  SharePreferenceRepository.kt  TatumRepository.kt  TransactionTokenRepository.kt  WalletAddressRepository.kt
app/src/main/java/co/dds/cryptowallet/domain/usecase/generateWalletUseCase/: GenerateCheckValidateMnemonicUseCase.kt  GenerateCredentialUseCase.kt  GenerateSeedPhraseUseCase.kt
app/src/main/java/co/dds/cryptowallet/domain/usecase/nftTokenRoomDbUseCase/: DeleteNftTokenUseCase.kt  GetAllNftTokenUseCase.kt  InsertNftTokenUseCase.kt
app/src/main/java/co/dds/cryptowallet/domain/usecase/nftUseCase/: GetNftFileFromIPFSUseCase.kt  GetNftMetadataUseCase.kt
app/src/main/java/co/dds/cryptowallet/presentation/application/: CryptoWalletApplication.kt
app/src/main/java/co/dds/cryptowallet/presentation/di/: LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/co/dds/cryptowallet/presentation/ui/adapter/: NftTokenAdapter.kt  (+5 more)
app/src/main/java/co/dds/cryptowallet/presentation/until/: AppDispatchers.kt  Const.kt  Extention.kt  NavigationFragmentSetting.kt  PasswordStrength.kt  Resource.kt  ResponseHandler.kt  SharePreferenceLiveDataBoolean.kt  SharePreferenceLiveDataString.kt  Status.kt
app/src/main/java/co/dds/cryptowallet/presentation/viewmodel/: GenerateWalletViewModel.kt  NFTViewModel.kt  SharePreferenceViewModel.kt  TempDataViewModel.kt  TransactionTokenViewModel.kt  WalletAddressRoomDBViewModel.kt
app/src/main/res/drawable/: background_edittext_one.xml  background_edittext_three.xml  background_edittext_two.xml  background_five.xml  background_four.xml  background_image.xml  background_one.xml  background_tab_layout.xml  background_textview_four.xml  background_textview_one.xml  background_textview_three.xml  background_textview_two.xml  background_two.xml  outline_check_24.xml  outline_north_east_24.xml  outline_vertical_align_bottom_24.xml  tab_selector.xml
app/src/main/res/drawable-v24/: icon_copy.xml
app/src/main/res/layout/: activity_confirm_transaction.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_qrcode_scaner.xml  activity_send_token.xml  activity_set_amount.xml  activity_splash.xml  activity_wallet_setup.xml  fragment_change_password.xml  fragment_confirm_password.xml  fragment_import_nft.xml  fragment_import_secret_phrase.xml  fragment_import_token.xml  fragment_list_nft.xml  fragment_list_token.xml  fragment_load_generate_wallet.xml  fragment_seed_phrase_confirm.xml  fragment_seed_phrase_show.xml  fragment_set_password_for_app.xml  fragment_setting.xml  fragment_show_address_bottom_sheet_dialog.xml  fragment_show_private_key.xml  fragment_show_q_r.xml  fragment_show_secret_recovery_phrase.xml  fragment_show_text.xml  fragment_wallet_home.xml  fragment_wallet_setup.xml  layout_header.xml  layout_nft_item.xml  layout_onboard.xml  layout_seed_phrase_confirm_destination_item.xml  layout_seed_phrase_confirm_source_item.xml  layout_seed_phrase_item.xml
app/src/main/res/layout-land/: layout_onboard.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_create_wallet.xml  nav_main_wallet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/co/dds/cryptowallet/: ExampleUnitTest.kt
(+48 files in other folders)
