<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    tools:context=".presentation.ui.fragment.walletSetupScreen.LoadGenerateWalletFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_fox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_100dp"
            android:layout_marginEnd="@dimen/margin_100dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/fox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <ProgressBar
            android:id="@+id/pgb_create_wallet"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_300dp"
            android:layout_marginTop="@dimen/margin_50dp"
            android:layout_marginBottom="@dimen/margin_50dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_create_wallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_fox" />

        <TextView
            android:id="@+id/tv_create_wallet"
            style="@style/text_style_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_wallet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>