<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".presentation.ui.fragment.walletSetupScreen.ImportSecretPhraseFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_import_form_seed"
            style="@style/text_style_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_50dp"
            android:text="@string/import_from_seed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_import_seed_phrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_40dp"
            android:layout_marginTop="@dimen/margin_44dp"
            android:layout_marginEnd="@dimen/margin_40dp"
            android:background="@drawable/background_five"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_import_form_seed">

            <EditText
                android:id="@+id/edt_secret_recovery_phrase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/enter_your_secret_recovery_phrase"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textPassword|textMultiLine"
                android:paddingStart="@dimen/margin_20dp"
                android:paddingTop="@dimen/margin_10dp"
                android:paddingEnd="@dimen/margin_20dp"
                android:paddingBottom="@dimen/margin_10dp"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <ImageView
                android:id="@+id/btn_scan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:contentDescription="@string/todo"
                android:padding="@dimen/margin_10dp"
                android:src="@drawable/outline_qr_code_scanner_24"
                app:layout_constraintBottom_toBottomOf="@id/edt_secret_recovery_phrase"
                app:layout_constraintEnd_toEndOf="@id/edt_secret_recovery_phrase"
                app:layout_constraintTop_toTopOf="@id/edt_secret_recovery_phrase" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_secret_recovery_phrase"
            style="@style/text_style_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:text="@string/secret_recovery_phrase"
            app:layout_constraintBottom_toTopOf="@+id/layout_import_seed_phrase"
            app:layout_constraintStart_toStartOf="@+id/layout_import_seed_phrase" />

        <TextView
            android:id="@+id/btn_show_secret_phrase"
            style="@style/text_style_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:text="@string/show"
            app:layout_constraintBottom_toTopOf="@+id/layout_import_seed_phrase"
            app:layout_constraintEnd_toEndOf="@+id/layout_import_seed_phrase" />

        <EditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_40dp"
            android:layout_marginTop="@dimen/margin_50dp"
            android:layout_marginEnd="@dimen/margin_40dp"
            android:background="@drawable/background_five"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/new_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="@dimen/margin_20dp"
            android:paddingTop="@dimen/margin_10dp"
            android:paddingEnd="@dimen/margin_20dp"
            android:paddingBottom="@dimen/margin_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_import_seed_phrase"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/tv_new_password"
            style="@style/text_style_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:text="@string/new_password"
            app:layout_constraintBottom_toTopOf="@+id/edt_new_password"
            app:layout_constraintStart_toStartOf="@+id/edt_new_password" />

        <TextView
            android:id="@+id/btn_show_password"
            style="@style/text_style_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:text="@string/show"
            app:layout_constraintBottom_toTopOf="@+id/edt_new_password"
            app:layout_constraintEnd_toEndOf="@+id/edt_new_password" />

        <TextView
            android:id="@+id/tv_password_strength"
            style="@style/text_style_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/edt_new_password"
            app:layout_constraintTop_toBottomOf="@+id/edt_new_password" />

        <TextView
            android:id="@+id/tv_password_strength_properties"
            style="@style/text_style_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5dp"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_password_strength"
            app:layout_constraintStart_toEndOf="@+id/tv_password_strength"
            app:layout_constraintTop_toTopOf="@id/tv_password_strength" />

        <EditText
            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_40dp"
            android:layout_marginTop="@dimen/margin_50dp"
            android:layout_marginEnd="@dimen/margin_40dp"
            android:background="@drawable/background_five"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="@dimen/margin_20dp"
            android:paddingTop="@dimen/margin_10dp"
            android:paddingEnd="@dimen/margin_20dp"
            android:paddingBottom="@dimen/margin_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_new_password"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv_confirm_password"
            style="@style/text_style_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_5dp"
            android:text="@string/confirm_password"
            app:layout_constraintBottom_toTopOf="@+id/edt_confirm_password"
            app:layout_constraintStart_toStartOf="@+id/edt_confirm_password" />

        <ImageView
            android:id="@+id/img_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/outline_check_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/edt_confirm_password"
            app:layout_constraintEnd_toEndOf="@+id/edt_confirm_password"
            app:layout_constraintTop_toTopOf="@+id/edt_confirm_password"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tv_password_more_8_character"
            style="@style/text_style_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:text="@string/least_8_character"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/edt_confirm_password"
            app:layout_constraintTop_toBottomOf="@+id/edt_confirm_password" />

        <TextView
            android:id="@+id/tv_remember_me"
            style="@style/text_style_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_42dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:text="@string/remember_me"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_password_more_8_character" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_40dp"
            android:layout_marginTop="@dimen/margin_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_remember_me"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/btn_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_40dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginEnd="@dimen/margin_40dp"
            android:layout_marginBottom="@dimen/margin_30dp"
            android:alpha="0.5"
            android:background="@drawable/background_two"
            android:text="@string/_import"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_remember_me"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>