<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_seed_word"
        style="@style/text_style_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0dp"
        android:layout_margin="@dimen/margin_5dp"
        android:layout_weight="1"
        android:background="@drawable/background_one"
        android:gravity="center"
        android:paddingStart="@dimen/margin_20dp"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingEnd="@dimen/margin_20dp"
        android:paddingBottom="@dimen/margin_10dp"
        android:text="@string/seed_phrase_word"
        tools:ignore="InefficientWeight,TextContrastCheck" />
</LinearLayout>