<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_5dp"
    android:orientation="horizontal"
    android:weightSum="10">

    <TextView
        android:id="@+id/tv_number"
        style="@style/text_style_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:gravity="center"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_seed_word"
        style="@style/text_style_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_weight="2"
        android:background="@drawable/background_textview_four"
        android:gravity="center"
        android:paddingStart="@dimen/margin_20dp"
        android:paddingTop="@dimen/margin_5dp"
        android:paddingEnd="@dimen/margin_20dp"
        android:paddingBottom="@dimen/margin_5dp"
        tools:ignore="InefficientWeight,TextContrastCheck" />

</LinearLayout>